{
    "name": "beste/php-cs-fixer-config",
    "description": "PHP CS Fixer Config used in BESTE projects",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "email": "jerome@gamez.name"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.28",
        "ergebnis/php-cs-fixer-config": "^4.4",
        "ergebnis/phpstan-rules": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpstan/phpstan-strict-rules": "^1.3.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Beste\\PhpCsFixer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beste\\PhpCsFixer\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --diff --verbose",
        "phpstan": "vendor/bin/phpstan analyse",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@phpstan",
            "@phpunit"
        ]
    },
    "scripts-descriptions": {
        "cs": "Applies coding standards",
        "phpstan": "Runs static analysis with PHPStan",
        "phpunit": "Runs tests with PHPUnit",
        "test": "Runs static analysis and test suites"
    }
}
